DATASET: 'KittiDataset'
#DATA_PATH: '../data/kitti'
DATA_PATH: '/home/user/Desktop/Salmon/kitti_ori_pkl'

POINT_CLOUD_RANGE: [0, -40, -3, 70.4, 40, 1]

DATA_SPLIT: {
    'train': train,
    'test': val
}

INFO_PATH: {
    'train': [kitti_infos_train.pkl],
    'test': [kitti_infos_val.pkl],
}

GET_ITEM_LIST: ["points"]
#FOV_POINTS_ONLY: True
FOV_POINTS_ONLY: False

DATA_AUGMENTOR:
    DISABLE_AUG_LIST: ['placeholder']
    AUG_CONFIG_LIST:
        - NAME: gt_sampling
          USE_ROAD_PLANE: True
          DB_INFO_PATH:
              - kitti_dbinfos_train.pkl
          PREPARE: {
             filter_by_min_points: ['Car:5', 'Pedestrian:5', 'Cyclist:5'],
             filter_by_difficulty: [-1],
          }

          SAMPLE_GROUPS: ['Car:20','Pedestrian:15', 'Cyclist:15']
          NUM_POINT_FEATURES: 4
          DATABASE_WITH_FAKELIDAR: False
          REMOVE_EXTRA_WIDTH: [0.0, 0.0, 0.0]
          LIMIT_WHOLE_SCENE: True

        - NAME: random_world_flip
          ALONG_AXIS_LIST: ['x']

        - NAME: random_world_rotation
          WORLD_ROT_ANGLE: [-0.78539816, 0.78539816]

        - NAME: random_world_scaling
          WORLD_SCALE_RANGE: [0.95, 1.05]


POINT_FEATURE_ENCODING: {
    encoding_type: absolute_coordinates_encoding,
    #used_feature_list: ['x', 'y', 'z', 'intensity'],
    used_feature_list: ['x', 'y', 'z'],
    #src_feature_list: ['x', 'y', 'z', 'intensity'],
    src_feature_list: ['x', 'y', 'z'],
}


DATA_PROCESSOR:

    - NAME: mask_points_and_boxes_outside_range
      REMOVE_OUTSIDE_BOXES: True

    - NAME: shuffle_points
      SHUFFLE_ENABLED: {
        'train': True,
#        'train': False,
        'test': False
      }

    - NAME: transform_points_to_voxels
#      VOXEL_SIZE: [0.08, 0.08, 0.1]
#      VOXEL_SIZE: [0.01, 0.01, 0.1]
#      VOXEL_SIZE: [0.03, 0.03, 0.1]
#      VOXEL_SIZE: [0.2, 0.2, 0.1]
#      VOXEL_SIZE: [0.15, 0.15, 0.1]
#      VOXEL_SIZE: [0.1, 0.1, 0.1]
      VOXEL_SIZE: [0.05, 0.05, 0.1] #ori
#      VOXEL_SIZE: [0.01, 0.01, 0.05]
      MAX_POINTS_PER_VOXEL: 5
      MAX_NUMBER_OF_VOXELS: {
        'train': 120000,
        'test': 120000
      }
#     MAX_NUMBER_OF_VOXELS: {
#            'train': 16000,
#            'test': 40000
#          }
